# RIGHT NOW ********************************************************************
URL.RightNow=soaintcrp.custhelp.com
URL.RightNow.Post=/services/rest/connect/v1.3/contacts
URL.RightNow.Get=/services/rest/connect/v1.3/contacts/
URL.RightNow.Query=/services/rest/connect/v1.3/contacts?q=emails.address=
Credential.RightNow=jcbernardo:Soaint2019

# ELOQUA ***********************************************************************
URL.Eloqua=https://secure.p03.eloqua.com
URL.Eloqua.Post=/api/REST/1.0/data/contact
URL.Eloqua.Get=/api/REST/1.0/data/contact/
URL.Eloqua.Query=/api/REST/1.0/data/contacts?search=emailAddress=
Credential.Eloqua=MarketingCloud13\\scott.campbell:cervicalHack@9

# SALES CLOUD ******************************************************************
URL.SalesCloud=https://ucf1-zgvy-fa-ext.oracledemos.com
URL.SalesCloud.Post=/crmRestApi/resources/latest/contacts
URL.SalesCloud.Lead=/crmRestApi/resources/latest/leads
URL.SalesCloud.Get=/crmRestApi/resources/latest/contacts/
URL.SalesCloud.Query=/crmRestApi/resources/latest/contacts?q=EmailAddress=
URL.SalesCloud.Query.Lead=/crmRestApi/resources/latest/leads?q=PrimaryContactEmailAddress=
Credential.SalesCloud=JOHN.DUNBAR:ksn65488